# Pretender

./: .editorconfig  Directory.Build.props  Pretender.sln  Pretender.sln.licenseheader  README.md
Pretender.Core/: CombGuid.cs  Extensions_Enumerable.cs  IRpgAttribute.cs  Pretender.Core.csproj  RpgAttribute.cs  SystemDateTime.cs  SystemGuid.cs
Pretender.Core.UnitTests/: Pretender.Core.UnitTests.csproj
Pretender.Core.UnitTests/Entities/: EntityTests.cs
Pretender.Core.UnitTests/Entities/Attributes/: ArmorAttributeTests.cs  HealthAttributeTests.cs  StatTests.cs
Pretender.Core.UnitTests/Entities/Combat/: ComabatSystemTests.cs
Pretender.Core.UnitTests/GameEngine/: GameTests.cs
Pretender.Core.UnitTests/Games/: GameTests.cs
Pretender.Core.UnitTests/Items/: ItemTests.cs
Pretender.Core.UnitTests/Items/Equipment/: EquipmentManagerTests.cs
Pretender.Core.UnitTests/Items/Equipment/Armor/: ArmorBuilderTests.cs  ArmorItemTests.cs
Pretender.Core.UnitTests/Items/Equipment/Weapons/: WeaponBuilderTests.cs
Pretender.Core.UnitTests/World/: WorldTests.cs
Pretender.Core.UnitTests/Worlds/: WorldTests.cs
Pretender.Core/Collections/Generic/: PContainer.cs
Pretender.Core/Database/: IDatabase.cs
Pretender.Core/Database/DTO/: PlayerDTO.cs
Pretender.Core/Entities/: Entity.cs  EntityBuilder.cs  IEntity.cs  IEntityBuilder.cs  ISchool.cs
Pretender.Core/Entities/Attributes/: Agility.cs  Armor.cs  EntityAttribute.cs  Health.cs  IEntityAttribute.cs  Intellect.cs  Mana.cs  Stamina.cs  Strength.cs
Pretender.Core/Entities/Characters/: Character.cs  CharacterBuilder.cs  ICharacter.cs  IInventoryManager.cs  InventoryManager.cs
Pretender.Core/Entities/Combat/: CombatSystem.cs  Damage.cs  DamageEventArgs.cs  DamageType.cs  ICombatSystem.cs  IDamage.cs  IDispel.cs
Pretender.Core/Entities/Combat/Abilities/: Ability.cs  IAbility.cs  ICondition.cs
Pretender.Core/Entities/Combat/Abilities/Druids/: EntanglingRoots.cs  MoonFire.cs
Pretender.Core/Entities/Combat/Abilities/Mages/: Fireball.cs  FostNova.cs
Pretender.Core/Entities/Combat/Abilities/Rogues/: PickPocket.cs  SinisterStrike.cs  Stealth.cs
Pretender.Core/Entities/Combat/Abilities/Warriors/: Beserking.cs
Pretender.Core/Entities/Combat/Costs/: Chi.cs  Cost.cs  Energy.cs  ICost.cs  Mana.cs  Rage.cs
Pretender.Core/Entities/Combat/Effects/: Effect.cs  IEffect.cs  Poisoned.cs  Slowed.cs  Stunned.cs
Pretender.Core/Entities/Enhancements/: Avoidance.cs  CriticalStrike.cs  EntityEnhancement.cs  Haste.cs  IEntityEnhancement.cs  Mastery.cs  Resistance.cs  Versatility.cs
Pretender.Core/Entities/Mobs/: IMob.cs  Mob.cs  MobBuilder.cs  Murloc.cs
Pretender.Core/Entities/Pets/: IPetEntity.cs
Pretender.Core/Entities/Players/: IInventoryManager.cs  IPlayer.cs  IPlayerCharacter.cs  InventoryManager.cs  Player.cs  PlayerBuilder.cs  PlayerCharacter.cs
Pretender.Core/Entities/Traits/: BaseTrait.cs  DependantStat.cs  Dodge.cs  ITrait.cs  TimedTraitBonus.cs  Trait.cs  TraitBonus.cs
Pretender.Core/GameEngine/: Game.cs  GameHub.cs  GameOptions.cs  IAmmo.cs  IGame.cs  IGameObject.cs  IPlayer.cs  IPlayerStore.cs  IResistance.cs  IScript.cs  IStat.cs  Player.cs
Pretender.Core/Items/: IItem.cs  InventoryType.cs  Item.cs  Quality.cs
Pretender.Core/Items/Attributes/: ArmorItemAttribute.cs  IItemAttribute.cs  ItemAttribute.cs  StaminaItemAttribute.cs
Pretender.Core/Items/Equipment/: BindsOn.cs  CantUseThatException.cs  CantWearThatException.cs  EquipableItem.cs  EquipmentManager.cs  EquipmentSlot.cs  IEquipableItem.cs  IEquipmentManager.cs
Pretender.Core/Items/Equipment/Armor/: ArmorBuilder.cs  ArmorItem.cs  Boots.cs  IArmor.cs  Material.cs  Pants.cs  Shirt.cs
Pretender.Core/Items/Equipment/Weapons/: IWeapon.cs  OffHandWeapon.cs  Shield.cs  Wand.cs  Weapon.cs  WeaponBuilder.cs  WeaponType.cs
Pretender.Core/Spells/: ISpell.cs  Spell.cs
Pretender.Core/World/: IWorld.cs  World.cs
Pretender.Core/Worlds/: IWorld.cs  World.cs
Pretender.Demo.Library/: IPlayerCharacter.cs  PlayerCharacter.cs  Pretender.Demo.Library.csproj
Pretender.Demo.Library.UnitTests/: LICENSE.txt  PlayerCharacterBuilderTests.cs  Pretender.Demo.Library.UnitTests.csproj  Pretender.Demo.Library.UnitTests.licenseheader
Pretender.Demo.Library.UnitTests/Attributes/: ArmorAttributeTests.cs  HealthAttributeTests.cs  StatTests.cs
Pretender.Demo.Library/Attributes/: Agility.cs  Armor.cs  Health.cs  Intellect.cs  Mana.cs  Stamina.cs  Strength.cs
Pretender.Messages/: CreateSessionFailed.cs
Pretender.Server/: Dockerfile  EntryPoint.cs  Pretender.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Pretender.Server/Features/Account/: AccountController.cs  AccountOptions.cs  Login.cs  Register.cs
Pretender.Server/Pages/: Routes.cshtml  Routes.cshtml.cs
Pretender.Server/Server/: PretenderConfig.cs  PretenderController.cs  PretenderServiceRegistry.cs  ServiceCollectionExtensions.cs  UtcTimestampEnricher.cs
