<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.3.138</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pretender</RootNamespace>
    <Authors>Doug Wilson, Shyloh Wilson</Authors>
    <Company>Fragged Games</Company>
    <Product>Pretender</Product>
    <Description>WoW like RPG Engine</Description>
    <Copyright>Copyright 2019 Doug Wilson, Shyloh Wilson</Copyright>
    <PackageProjectUrl>https://fragged.com/pretender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FraggedGames/Pretender</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>